---
- hosts: k8snode03     #定义需要执行主机
  remote_user: root       #远程用户
  vars:                   #定义变量
   #http_port: 8088       #变量

  tasks:                             #定义一个任务的开始
     - name: mkdir
       file: dest=/etc/docker/ state=directory
     - name: copy files
       copy:
         src: '{{ item.src }}'
         dest: '{{ item.dest }}'
       with_items:
        - { src: '/etc/hosts', dest: '/etc/hosts' }
        - { src: '/etc/yum.repos.d/CentOS-Base.repo', dest: '/etc/yum.repos.d/CentOS-Base.repo' }
        - { src: '/etc/yum.repos.d/epel.repo', dest: '/etc/yum.repos.d/epel.repo' }
        - { src: 'k8s.conf', dest: '/etc/sysctl.d/k8s.conf' }
        - { src: 'daemon.json', dest: '/etc/docker/daemon.json' }
        - { src: 'kubernetes.repo', dest: '/etc/yum.repos.d/kubernetes.repo' }
     - name: change system settings
       shell: |
         sed -ri 's/.*swap.*/#&/' /etc/fstab
         swapoff -a
#     - name: comment swap in fstab
#       replace:
#         dest: /etc/fstab
#         regexp: '^.+swap'
#         replace: '#.+swap'
     - name: install docker
       script: get-docker.sh 
     - name: install kube tools
       yum:
         name: ['kubelet-1.20.0', 'kubeadm-1.20.0', 'kubectl-1.20.0']
         state: installed
     - name: enable kubelet
       service: name=kubelet enabled=yes
